<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <StartupObject></StartupObject>
    <ApplicationIcon>ColoryrWork.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\build_out\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\build_out\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\..\build_out\Server</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.0" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="HtmlCompressor.Core" Version="1.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0-3.final" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="MQTTnet" Version="3.0.15" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="YUICompressor.NET" Version="3.1.0" />
    <PackageReference Include="YUICompressor.NET.MSBuild" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ColoryrServer.Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColoryrServer.Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ColoryrServer.Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ColoryrServer.Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="..\..\Lib\Lib.Build\Lib.Build.projitems" Label="Shared" />
  <Import Project="..\..\Lib\Lib.IoT\Lib.IoT.projitems" Label="Shared" />
  <Import Project="..\..\Lib\Lib.Server\Lib.Server.projitems" Label="Shared" />
  <Import Project="..\..\Lib.App\Lib.App.projitems" Label="Shared" />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll&quot; &quot;$(TargetDir)System.Drawing.Common.dll&quot;" />
  </Target>

</Project>
