# ColoryrWork

./: .$ColoryrServer.drawio.bkp  .$ColoryrServer.drawio.dtmp  .gitignore  ColoryrServer.drawio  ColoryrWork.psd  ColoryrWork.sln  README.md
CodeTest/: CodeTest.csproj  Program.cs
ColoryrApp/ColoryrApp/: App.xaml.cs  ColoryrApp.csproj  MainPage.xaml  MainPage.xaml.cs  test.cs
ColoryrBuild/: App.config  App.xaml  App.xaml.cs  CodeDemo.cs  CodeSave.cs  ColoryrBuild.csproj  Config.cs  ConfigObj.cs  Http.cs  HttpUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  packages.config
ColoryrBuild/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ColoryrBuild/Properties/PublishProfiles/: FolderProfile.pubxml
ColoryrBuild/Style/: Button.xaml  ListView.xaml  PassWordBox.xaml  TabControl.xaml  TextBox.xaml
ColoryrBuild/Windows/: ChoseWindow.xaml  ChoseWindow.xaml.cs  CodeWin.xaml  CodeWin.xaml.cs  ContrastWindow.xaml  ContrastWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ColoryrServer/ASP/: ASPConfig.cs  ASPHttpUtils.cs  ColoryrLogger.cs  ColoryrServer.ASP.csproj  HttpClientUtils.cs  HttpClients.cs  Program.cs
ColoryrServer/ASP/HTTP/: UrlRote.cs
ColoryrServer/ASP/Http/: ASPHttpGet.cs  ASPHttpPOST.cs  ASPHttpUtils.cs
ColoryrServer/ASP/Properties/: launchSettings.json
ColoryrServer/ColoryrServer/: ColorResource.Designer.cs  ColorServer.Designer.cs  ColorServer.cs  ColoryrSDK.cs  ColoryrServer.Designer.cs  ColoryrServer.Resource.Designer.cs  ColoryrServer.Resource.resx  ColoryrServer.cs  ColoryrServer.csproj  ColoryrServerResource.Designer.cs  ColoryrServerResource.resx  ServerMain.cs
ColoryrServer/ColoryrServer.RunTest/: ColoryrServer.RunTest.csproj  Program.cs
ColoryrServer/ColoryrServer/DataBase/: ExConn.cs  MSCon.cs  MysqlCon.cs  OracleCon.cs  RamDataBase.cs  RedisCon.cs
ColoryrServer/ColoryrServer/DllManager/: AppDownload.cs  CodeDemo.cs  DllBuild.cs  DllRun.cs  DllStonge.cs  GenClass.cs  GenDll.cs  GenIoT.cs  GenReOBJ.cs  GenRobot.cs  GenSave.cs  GenTask.cs  GenWebSocket.cs
ColoryrServer/ColoryrServer/FileSystem/: APIFile.cs  CSFile.cs  Config.cs  ConfigUtil.cs  FileEdit.cs  FileHttpStream.cs  FileRam.cs  FileTemp.cs  HtmlUtils.cs  NoteFile.cs
ColoryrServer/ColoryrServer/Html/: ClientState.cs  ExClient.cs  ExHttpClient.cs  HttpClientUtils.cs
ColoryrServer/ColoryrServer/Http/: HttpGet.cs  HttpMultipart.cs  HttpPost.cs  HttpReturn.cs  HttpServer.cs  HttpStatic.cs  HttpUtils.cs  HttpWorker.cs  KeyCheck.cs  SessionCheck.cs
ColoryrServer/ColoryrServer/IoT/: IoTPack.cs  IoTPackDo.cs  IoTSocket.cs  IoTSocketServer.cs
ColoryrServer/ColoryrServer/MQTT/: MQTTServer.cs
ColoryrServer/ColoryrServer/Pipe/: PipeClient.cs  PipePack.cs  PipeServer.cs
ColoryrServer/ColoryrServer/Resources/: 404Html.txt  AppDemoJSON.txt  ClassDemoCS.txt  ColoryrSDK.txt  DatabaseSDK.txt  DllDemoCS.txt  HtmlDemoHtml.txt  HtmlSDK.txt  HttpSDK.txt  IWebSocketConnectionSDK.txt  IndexDemoJS.txt  IndexHtml.txt  IoTDemoCS.txt  IoTSDK.txt  MqttDemoCS.txt  MqttSDK.txt  NotesSDK.txt  RobotDemoCS.txt  RobotSDK.txt  SqlCommandSDK.txt  TaskDemoCS.txt  TaskSDK.txt  WebSocketDemoCS.txt  WebSocketSDK.txt  ZipEntrySDK.txt  ZipOutputStreamSDK.txt  api.txt  api1.txt  api2.txt  api3.txt  api4.txt  api5.txt  api6.txt  api7.txt  api8.txt  api9.txt
ColoryrServer/ColoryrServer/Robot/: BuildPack.cs  Packs.cs  RobotSocket.cs  RobotTask.cs  RobotUtils.cs
ColoryrServer/ColoryrServer/SDK/: ColoryrSDK.cs  DatabaseSDK.cs  HtmlSDK.cs  HttpSDK.cs  IoTSDK.cs  MqttSDK.cs  NotesSDK.cs  RobotSDK.cs  TaskSDK.cs  WebSocketSDK.cs
ColoryrServer/ColoryrServer/TaskUtils/: TaskObj.cs  TaskThread.cs
ColoryrServer/ColoryrServer/Utils/: CodeCompress.cs  JS.cs  Openssl.cs  StreamUtils.cs  Transcode.cs
ColoryrServer/ColoryrServer/WebSocket/: ServerWebSocket.cs
ColoryrServer/NoASP/: ColoryrServer.NoASP.csproj  NoASPConfig.cs  Program.cs
ColoryrServer/NoASP/Http/: HttpGet.cs  HttpListenerWorker.cs  HttpPost.cs  HttpServer.cs  HttpWorker.cs
src/ColoryrBuild/: App.xaml  App.xaml.cs  CodeCompile.cs  CodeSave.cs  ColoryrBuild.csproj  ConfigObj.cs  HttpUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  RobotConfigSet.cs  ZIPUtils.cs
src/ColoryrBuild/PostBuild/: HttpBuild.cs  HttpLogin.cs  HttpServerConfig.cs  HttpUtils.cs  HttpUtilsBase.cs  HttpWeb.cs
src/ColoryrBuild/Style/: Button.xaml  CheckBox.xaml  ComboBox.xaml  ContextMenu.xaml  GroupBox.xaml  Label.xaml  ListView.xaml  PassWordBox.xaml  RadioButton.xaml  Slider.xaml  TabControl.xaml  TextBox.xaml
src/ColoryrBuild/Views/: CodeCSEditView.xaml  CodeCSEditView.xaml.cs  CodeEdit.xaml  CodeEdit.xaml.cs  CodeEditView.xaml  CodeEditView.xaml.cs  CodeListView.xaml  CodeListView.xaml.cs  CodeWebEditView.xaml  CodeWebEditView.xaml.cs  IEditView.cs  LogView.xaml  LogView.xaml.cs  ServerConfigView.xaml  ServerConfigView.xaml.cs  TableView1.xaml  TableView1.xaml.cs  TableView2.xaml  TableView2.xaml.cs  TableView3.xaml  TableView3.xaml.cs
src/ColoryrBuild/Windows/: Chose1Window.xaml  Chose1Window.xaml.cs  ChoseWindow.xaml  ChoseWindow.xaml.cs  ContrastWindow.xaml  EditWindow.xaml  EditWindow.xaml.cs  HttpEditWindow.xaml  HttpEditWindow.xaml.cs  ImageWindow.xaml  ImageWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  Input1Window.xaml  Input1Window.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  LogWindow.xaml.cs  Login.xaml  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RobotWindow.xaml  RobotWindow.xaml.cs  RouteWindow.xaml  RouteWindow.xaml.cs
src/ColoryrServer/ASP/: ASPConfig.cs  ASPConfig.json  ASPHttpUtils.cs  ASPTopAPI.cs  ColoryrLogger.cs  ColoryrServer.ASP.csproj  HttpClientUtils.cs  HttpClients.cs  HttpGet.cs  HttpPost.cs  HttpRoute.cs  HttpUtils.cs  Program.cs
src/ColoryrServer/Core/: ColoryrServer.Core.csproj  DemoResource.Designer.cs  DemoResource.resx  DemoVueResource.resx  (+10 more)
src/ColoryrTest.Run/: ColoryrTest.Run.csproj  DllDemo.cs  KcpDemo.cs  NettyDemo.cs  Program.cs  ServerDebug.cs
(+608 files in other folders)
