<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>42931492-dcc9-412a-b3fe-35733c8b6e8b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lib.Build</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)KVs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeEditObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)logs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Object\APIFileObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Object\BuildOBJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Object\CSFileObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Object\MessageOBJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
  </ItemGroup>
</Project>