<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject></StartupObject>
    <Platforms>x64</Platforms>
    <ApplicationIcon>ColoryrWork.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\..\build_out\ServerRun</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>false</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\build_out\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColoryrServer\ColoryrServer.csproj" />
  </ItemGroup>

</Project>
