<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <BaseOutputPath>..\..\build_out\Core</BaseOutputPath>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<OutputPath>..\..\build_out\Core</OutputPath>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<OutputPath>..\..\build_out\Core</OutputPath>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DiffPlex" Version="1.7.1" />
    <PackageReference Include="DotNetty.Buffers" Version="0.7.4" />
    <PackageReference Include="DotNetty.Codecs" Version="0.7.4" />
    <PackageReference Include="DotNetty.Codecs.Http" Version="0.7.4" />
    <PackageReference Include="DotNetty.Common" Version="0.7.4" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.4" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.4" />
    <PackageReference Include="DotNetty.Transport.Libuv" Version="0.7.4" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
    <PackageReference Include="HttpMultipartParser" Version="7.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0-1.final" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.6" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
    <PackageReference Include="MQTTnet" Version="4.1.0.247" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.70" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.2-mauipre.1.22102.15" />
    <PackageReference Include="YUICompressor.NET" Version="3.1.0" />
    <PackageReference Include="YUICompressor.NET.MSBuild" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DemoVueResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DemoVueResource.resx</DependentUpon>
    </Compile>
    <Compile Update="DemoWebResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DemoWebResource.resx</DependentUpon>
    </Compile>
    <Compile Update="OtherSDKResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OtherSDKResource.resx</DependentUpon>
    </Compile>
    <Compile Update="SDKResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SDKResource.resx</DependentUpon>
    </Compile>
    <Compile Update="DemoResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DemoResource.resx</DependentUpon>
    </Compile>
    <Compile Update="WebResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DemoVueResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DemoVueResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DemoWebResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DemoWebResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="OtherSDKResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OtherSDKResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SDKResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SDKResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DemoResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DemoResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WebResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WebResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OLD\" />
    <Folder Include="Resources\Demo\Vue\" />
  </ItemGroup>

  <Import Project="..\..\Lib\Lib.Build\Lib.Build.projitems" Label="Shared" />

  <Import Project="..\..\Lib\Lib.Server\Lib.Server.projitems" Label="Shared" />

</Project>
