<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <StartupObject></StartupObject>
    <BaseOutputPath>..\..\..\build_out\Core</BaseOutputPath>
    <DebugType>embedded</DebugType>
    <AssemblyVersion>1.5.1</AssemblyVersion>
    <FileVersion>1.5.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\..\build_out\Core</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DiffPlex" Version="1.7.1" />
    <PackageReference Include="DotNetty.Buffers" Version="0.7.2" />
    <PackageReference Include="DotNetty.Codecs" Version="0.7.2" />
    <PackageReference Include="DotNetty.Codecs.Http" Version="0.7.2" />
    <PackageReference Include="DotNetty.Common" Version="0.7.2" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.2" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.2" />
    <PackageReference Include="DotNetty.Transport.Libuv" Version="0.7.2" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="HttpMultipartParser" Version="5.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0-1.final" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <PackageReference Include="MQTTnet" Version="3.1.2" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.61" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="YUICompressor.NET" Version="3.1.0" />
    <PackageReference Include="YUICompressor.NET.MSBuild" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SDKResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SDKResource.resx</DependentUpon>
    </Compile>
    <Compile Update="DemoResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DemoResource.resx</DependentUpon>
    </Compile>
    <Compile Update="WebResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SDKResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SDKResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DemoResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DemoResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WebResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WebResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Netty\" />
    <Folder Include="Resources\OtherSDK\" />
  </ItemGroup>

  <Import Project="..\..\Lib\Lib.Build\Lib.Build.projitems" Label="Shared" />

  <Import Project="..\..\Lib\Lib.Server\Lib.Server.projitems" Label="Shared" />

</Project>
