<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <BaseOutputPath>..\..\build_out\Core</BaseOutputPath>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<OutputPath>..\..\build_out\Core</OutputPath>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<OutputPath>..\..\build_out\Core</OutputPath>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="DiffPlex" Version="1.7.1" />
    <PackageReference Include="DotNetty.Buffers" Version="0.7.5" />
    <PackageReference Include="DotNetty.Codecs" Version="0.7.5" />
    <PackageReference Include="DotNetty.Codecs.Http" Version="0.7.5" />
    <PackageReference Include="DotNetty.Common" Version="0.7.5" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.5" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.5" />
    <PackageReference Include="DotNetty.Transport.Libuv" Version="0.7.5" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="HttpMultipartParser" Version="8.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0-3.final" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
    <PackageReference Include="MQTTnet" Version="4.3.1.873" />
    <PackageReference Include="MySqlConnector" Version="2.3.1" />
    <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
    <PackageReference Include="Svg.Skia" Version="1.0.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.14.0" />
    <PackageReference Include="WebMarkupMin.Yui" Version="2.12.0" />
    <PackageReference Include="YUICompressor.NET" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DemoVueResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DemoVueResource.resx</DependentUpon>
    </Compile>
    <Compile Update="DemoWebResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DemoWebResource.resx</DependentUpon>
    </Compile>
    <Compile Update="OtherSDKResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OtherSDKResource.resx</DependentUpon>
    </Compile>
    <Compile Update="SDKResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SDKResource.resx</DependentUpon>
    </Compile>
    <Compile Update="DemoResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DemoResource.resx</DependentUpon>
    </Compile>
    <Compile Update="WebResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DemoVueResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DemoVueResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DemoWebResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DemoWebResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="OtherSDKResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OtherSDKResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SDKResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SDKResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DemoResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DemoResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WebResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WebResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ColoryrWork.Lib\Build\ColoryrWork.Lib.Build.csproj" />
    <ProjectReference Include="..\..\ColoryrWork.Lib\Server\ColoryrWork.Lib.Server.csproj" />
  </ItemGroup>
</Project>
