<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\build_out\ColoryrTest.Run</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sigil" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColoryrServer\Core\ColoryrServer.Core.csproj" />
    <ProjectReference Include="..\ColoryrServer\ServerDebug\ColoryrServer.ServerDebug.csproj" />
  </ItemGroup>

</Project>
