<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\build_out\Test</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColoryrServer\Core\ColoryrServer.Core.csproj" />
  </ItemGroup>

</Project>
