<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ColoryrWork.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\build_out\Build</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ColoryrWork.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.0-preview1" />
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="DiffPlex" Version="1.6.3" />
    <PackageReference Include="DiffPlex.Wpf" Version="1.1.1" />
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NotifyIconWpf" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ColoryrWork.png" />
  </ItemGroup>

  <Import Project="..\Lib\Lib.Build\Lib.Build.projitems" Label="Shared" />

</Project>
