<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ColoryrWork.ico</ApplicationIcon>
    <MinimumPlatformVersion>7.0</MinimumPlatformVersion>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\build_out\Build</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainWindow.xaml.cs~RFe8460b3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="DiffPlex" Version="1.7.0" />
    <PackageReference Include="DiffPlex.Wpf" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NotifyIconWpf" Version="1.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ColoryrWork.png" />
  </ItemGroup>

  <Import Project="..\Lib\Lib.Build\Lib.Build.projitems" Label="Shared" />

</Project>
