<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\..\build_out\ASP</BaseOutputPath>
    <ApplicationIcon>ColoryrWork.ico</ApplicationIcon>
    <DebugType>embedded</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU</Platforms>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ColoryrWork.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ColoryrServer.Core.csproj" />
  </ItemGroup>

</Project>
