<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6957d84a-8b7d-463c-9499-cb85bc359298</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ColoryrWork.Lib.Debug</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DebugEncode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugDecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Object\HttpObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Object\RegisterObj.cs" />
  </ItemGroup>
</Project>