<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ColoryrWork.ico</ApplicationIcon>
    <MinimumPlatformVersion>7.0</MinimumPlatformVersion>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <DebugType>embedded</DebugType>
    <BaseOutputPath>..\build_out\Build</BaseOutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\build_out\Build</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="DiffPlex" Version="1.7.2" />
    <PackageReference Include="DiffPlex.Wpf" Version="1.4.0" />
    <!--<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />-->
    <PackageReference Include="NotifyIconWpf" Version="1.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColoryrWork.Lib\Build\ColoryrWork.Lib.Build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ColoryrWork.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\CodeWebEditView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Windows\Chose1Window.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>
